Algoritmo "area do retangulo "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Solicitar lado e calcular area e perimetro de um retangulo.
// Autor(a)    : Fernanda Fernandes Lima
// Data atual  : 5/3/2021
Var
base,altura,area,perimetro: real


Inicio
// entrada
escreva("Digite a base do retangulo")
leia (base)
escreva ("digite a altura do retangulo")
leia(altura)

//procesamento
 area <- base*altura
 
 //saida
 escreva ("A araea  do ratangulo e:",area)
 escreva ( "o perimetro do retangulo e: ",perimetro)

Fimalgoritmo